In [3]:
import numpy as np
import pandas as pd
import os

In [4]:
os.getcwd()

'C:\\Users\\AISHWARYA'

### change directory

In [5]:
os.chdir('C:\\Users\\AISHWARYA\\Downloads\\')

### get current working directory

In [6]:
os.getcwd()

'C:\\Users\\AISHWARYA\\Downloads'

### read data

In [7]:
stats=pd.read_csv("C:\\Users\\AISHWARYA\\Downloads\\Datasets-main\\Datasets-main\\CardioGoodFitness-1.csv")

In [8]:
stats

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

### rename all columns

In [9]:
stats.columns=['pdt','age','gen','edu','m.s','usge','ftns','icme','miles']
stats.head()

     pdt  age     gen  edu        m.s  usge  ftns   icme  miles
0  TM195   18    Male   14     Single     3     4  29562    112
1  TM195   19    Male   15     Single     2     3  31836     75
2  TM195   19  Female   14  Partnered     4     3  30699     66
3  TM195   19    Male   12     Single     3     3  32973     85
4  TM195   20    Male   13  Partnered     4     2  35247     47

### rename individual columns

In [10]:
stats.rename(columns={'m.s':'martial status','pdt':'product'},inplace=True)
stats.head()

  product  age     gen  edu martial status  usge  ftns   icme  miles
0   TM195   18    Male   14         Single     3     4  29562    112
1   TM195   19    Male   15         Single     2     3  31836     75
2   TM195   19  Female   14      Partnered     4     3  30699     66
3   TM195   19    Male   12         Single     3     3  32973     85
4   TM195   20    Male   13      Partnered     4     2  35247     47

### calculations between two columns

In [11]:
stats['rem']=(stats['edu']-stats['usge'])
stats

    product  age     gen  edu martial status  usge  ftns    icme  miles  rem
0     TM195   18    Male   14         Single     3     4   29562    112   11
1     TM195   19    Male   15         Single     2     3   31836     75   13
2     TM195   19  Female   14      Partnered     4     3   30699     66   10
3     TM195   19    Male   12         Single     3     3   32973     85    9
4     TM195   20    Male   13      Partnered     4     2   35247     47    9
..      ...  ...     ...  ...            ...   ...   ...     ...    ...  ...
175   TM798   40    Male   21         Single     6     5   83416    200   15
176   TM798   42    Male   18         Single     5     4   89641    200   13
177   TM798   45    Male   16         Single     5     5   90886    160   11
178   TM798   47    Male   18      Partnered     4     5  104581    120   14
179   TM798   48    Male   18      Partnered     4     5   95508    180   14

[180 rows x 10 columns]

### delete column

In [12]:
del stats['rem']

In [13]:
stats

    product  age     gen  edu martial status  usge  ftns    icme  miles
0     TM195   18    Male   14         Single     3     4   29562    112
1     TM195   19    Male   15         Single     2     3   31836     75
2     TM195   19  Female   14      Partnered     4     3   30699     66
3     TM195   19    Male   12         Single     3     3   32973     85
4     TM195   20    Male   13      Partnered     4     2   35247     47
..      ...  ...     ...  ...            ...   ...   ...     ...    ...
175   TM798   40    Male   21         Single     6     5   83416    200
176   TM798   42    Male   18         Single     5     4   89641    200
177   TM798   45    Male   16         Single     5     5   90886    160
178   TM798   47    Male   18      Partnered     4     5  104581    120
179   TM798   48    Male   18      Partnered     4     5   95508    180

[180 rows x 9 columns]

In [14]:
stats['day']='sunday'
stats

,product,age,gen,edu,martial status,usge,ftns,icme,miles,day
0,TM195,18,Male,14,Single,3,4,29562,112,sunday
1,TM195,19,Male,15,Single,2,3,31836,75,sunday
2,TM195,19,Female,14,Partnered,4,3,30699,66,sunday
3,TM195,19,Male,12,Single,3,3,32973,85,sunday
4,TM195,20,Male,13,Partnered,4,2,35247,47,sunday
...,...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200,sunday
176,TM798,42,Male,18,Single,5,4,89641,200,sunday
177,TM798,45,Male,16,Single,5,5,90886,160,sunday
178,TM798,47,Male,18,Partnered,4,5,104581,120,sunday
179,TM798,48,Male,18,Partnered,4,5,95508,180,sunday

In [15]:
stats.drop(176)

,product,age,gen,edu,martial status,usge,ftns,icme,miles,day
0,TM195,18,Male,14,Single,3,4,29562,112,sunday
1,TM195,19,Male,15,Single,2,3,31836,75,sunday
2,TM195,19,Female,14,Partnered,4,3,30699,66,sunday
3,TM195,19,Male,12,Single,3,3,32973,85,sunday
4,TM195,20,Male,13,Partnered,4,2,35247,47,sunday
...,...,...,...,...,...,...,...,...,...,...
174,TM798,38,Male,18,Partnered,5,5,104581,150,sunday
175,TM798,40,Male,21,Single,6,5,83416,200,sunday
177,TM798,45,Male,16,Single,5,5,90886,160,sunday
178,TM798,47,Male,18,Partnered,4,5,104581,120,sunday
179,TM798,48,Male,18,Partnered,4,5,95508,180,sunday

In [16]:
stats.drop('day',axis=1)

    product  age     gen  edu martial status  usge  ftns    icme  miles
0     TM195   18    Male   14         Single     3     4   29562    112
1     TM195   19    Male   15         Single     2     3   31836     75
2     TM195   19  Female   14      Partnered     4     3   30699     66
3     TM195   19    Male   12         Single     3     3   32973     85
4     TM195   20    Male   13      Partnered     4     2   35247     47
..      ...  ...     ...  ...            ...   ...   ...     ...    ...
175   TM798   40    Male   21         Single     6     5   83416    200
176   TM798   42    Male   18         Single     5     4   89641    200
177   TM798   45    Male   16         Single     5     5   90886    160
178   TM798   47    Male   18      Partnered     4     5  104581    120
179   TM798   48    Male   18      Partnered     4     5   95508    180

[180 rows x 9 columns]

### filter the data

In [17]:
stats['age']<20

0       True
1       True
2       True
3       True
4      False
       ...
175    False
176    False
177    False
178    False
179    False
Name: age, Length: 180, dtype: bool

In [18]:
stats[stats['age']<20]

   product  age     gen  edu martial status  usge  ftns   icme  miles     day
0    TM195   18    Male   14         Single     3     4  29562    112  sunday
1    TM195   19    Male   15         Single     2     3  31836     75  sunday
2    TM195   19  Female   14      Partnered     4     3  30699     66  sunday
3    TM195   19    Male   12         Single     3     3  32973     85  sunday
80   TM498   19    Male   14         Single     3     3  31836     64  sunday

In [19]:
stats[stats['age']>25]

,product,age,gen,edu,martial status,usge,ftns,icme,miles,day
34,TM195,26,Female,14,Partnered,3,4,44343,113,sunday
35,TM195,26,Female,16,Partnered,4,3,52302,113,sunday
36,TM195,26,Male,16,Partnered,2,2,53439,47,sunday
37,TM195,26,Male,16,Partnered,3,3,51165,85,sunday
38,TM195,26,Female,16,Single,3,3,36384,66,sunday
...,...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200,sunday
176,TM798,42,Male,18,Single,5,4,89641,200,sunday
177,TM798,45,Male,16,Single,5,5,90886,160,sunday
178,TM798,47,Male,18,Partnered,4,5,104581,120,sunday
179,TM798,48,Male,18,Partnered,4,5,95508,180,sunday

In [20]:
stats[(stats.age>40)&(stats.gen=='Female')]

   product  age     gen  edu martial status  usge  ftns   icme  miles     day
76   TM195   44  Female   16         Single     3     4  57987     75  sunday
77   TM195   46  Female   16      Partnered     3     2  60261     47  sunday
79   TM195   50  Female   16      Partnered     3     3  64809     66  sunday

In [21]:
stats[(stats.age>20)|(stats.gen=='Female')]

,product,age,gen,edu,martial status,usge,ftns,icme,miles,day
2,TM195,19,Female,14,Partnered,4,3,30699,66,sunday
5,TM195,20,Female,14,Partnered,3,3,32973,66,sunday
6,TM195,21,Female,14,Partnered,3,3,35247,75,sunday
7,TM195,21,Male,13,Single,3,3,32973,85,sunday
8,TM195,21,Male,15,Single,5,4,35247,141,sunday
...,...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200,sunday
176,TM798,42,Male,18,Single,5,4,89641,200,sunday
177,TM798,45,Male,16,Single,5,5,90886,160,sunday
178,TM798,47,Male,18,Partnered,4,5,104581,120,sunday
179,TM798,48,Male,18,Partnered,4,5,95508,180,sunday

In [22]:
stats[(stats.gen=='Male')]

    product  age   gen  edu martial status  usge  ftns    icme  miles     day
0     TM195   18  Male   14         Single     3     4   29562    112  sunday
1     TM195   19  Male   15         Single     2     3   31836     75  sunday
3     TM195   19  Male   12         Single     3     3   32973     85  sunday
4     TM195   20  Male   13      Partnered     4     2   35247     47  sunday
7     TM195   21  Male   13         Single     3     3   32973     85  sunday
..      ...  ...   ...  ...            ...   ...   ...     ...    ...     ...
175   TM798   40  Male   21         Single     6     5   83416    200  sunday
176   TM798   42  Male   18         Single     5     4   89641    200  sunday
177   TM798   45  Male   16         Single     5     5   90886    160  sunday
178   TM798   47  Male   18      Partnered     4     5  104581    120  sunday
179   TM798   48  Male   18      Partnered     4     5   95508    180  sunday

[104 rows x 10 columns]

In [23]:
stats[stats['martial status'].str.startswith('Si',na=False)]
#here as we are not mentioning the case term as false it is case sensitive

    product  age   gen  edu martial status  usge  ftns   icme  miles     day
0     TM195   18  Male   14         Single     3     4  29562    112  sunday
1     TM195   19  Male   15         Single     2     3  31836     75  sunday
3     TM195   19  Male   12         Single     3     3  32973     85  sunday
7     TM195   21  Male   13         Single     3     3  32973     85  sunday
8     TM195   21  Male   15         Single     5     4  35247    141  sunday
..      ...  ...   ...  ...            ...   ...   ...    ...    ...     ...
165   TM798   29  Male   18         Single     5     5  52290    180  sunday
172   TM798   34  Male   16         Single     5     5  92131    150  sunday
175   TM798   40  Male   21         Single     6     5  83416    200  sunday
176   TM798   42  Male   18         Single     5     4  89641    200  sunday
177   TM798   45  Male   16         Single     5     5  90886    160  sunday

[73 rows x 10 columns]

In [24]:
stats[stats['martial status'].str.contains('PA', case=False, na=False)]
#here if we use case=False then given string is not case sensitive

,product,age,gen,edu,martial status,usge,ftns,icme,miles,day
2,TM195,19,Female,14,Partnered,4,3,30699,66,sunday
4,TM195,20,Male,13,Partnered,4,2,35247,47,sunday
5,TM195,20,Female,14,Partnered,3,3,32973,66,sunday
6,TM195,21,Female,14,Partnered,3,3,35247,75,sunday
9,TM195,21,Female,15,Partnered,2,3,37521,85,sunday
...,...,...,...,...,...,...,...,...,...,...
171,TM798,33,Female,18,Partnered,4,5,95866,200,sunday
173,TM798,35,Male,16,Partnered,4,5,92131,360,sunday
174,TM798,38,Male,18,Partnered,5,5,104581,150,sunday
178,TM798,47,Male,18,Partnered,4,5,104581,120,sunday
179,TM798,48,Male,18,Partnered,4,5,95508,180,sunday

### distinct values

In [25]:
stats.gen.unique()
#unique things used in the column

array(['Male', 'Female'], dtype=object)

In [26]:
tips=pd.read_csv("C:\\Users\\AISHWARYA\\Downloads\\tips.csv")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Create new Data Frame based on condition

In [27]:
tips1=tips[tips.tip<=2]
tips1

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
6          8.77  2.00    Male     No  Sun  Dinner     2
8         15.04  1.96    Male     No  Sun  Dinner     2
10        10.27  1.71    Male     No  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[78 rows x 7 columns]

### SQLs

#### select three columns

In [28]:
tips[['total_bill','smoker','time']].head(20)

    total_bill smoker    time
0        16.99     No  Dinner
1        10.34     No  Dinner
2        21.01     No  Dinner
3        23.68     No  Dinner
4        24.59     No  Dinner
5        25.29     No  Dinner
6         8.77     No  Dinner
7        26.88     No  Dinner
8        15.04     No  Dinner
9        14.78     No  Dinner
10       10.27     No  Dinner
11       35.26     No  Dinner
12       15.42     No  Dinner
13       18.43     No     NaN
14       14.83     No  Dinner
15       21.58     No  Dinner
16       10.33     No  Dinner
17       16.29     No  Dinner
18       16.97     No  Dinner
19       20.65     No     NaN

In [29]:
stats.head(2)

  product  age   gen  edu martial status  usge  ftns   icme  miles     day
0   TM195   18  Male   14         Single     3     4  29562    112  sunday
1   TM195   19  Male   15         Single     2     3  31836     75  sunday

In [30]:
stats[['product','usge']].head(10)

  product  usge
0   TM195     3
1   TM195     2
2   TM195     4
3   TM195     3
4   TM195     4
5   TM195     3
6   TM195     3
7   TM195     3
8   TM195     5
9   TM195     2

In [31]:
stats[['product','usge']].head(20).loc[1:4]

  product  usge
1   TM195     2
2   TM195     4
3   TM195     3
4   TM195     4

In [32]:
stats[['product','usge']].head(20).iloc[1:4]

  product  usge
1   TM195     2
2   TM195     4
3   TM195     3

#### is null

In [33]:
tips[tips.time.isna()]

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

#### not null

In [66]:
tips[tips.time.notna()]

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   NaN  Dinner     4
11        35.26  5.00  Female     No   NaN  Dinner     4
18        16.97  3.50  Female     No   NaN  Dinner     3
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[168 rows x 7 columns]

### group by

In [34]:
tips.groupby('time').size()

time
Dinner    172
Lunch      68
dtype: int64

### count

In [35]:
tips.groupby('time').count()

        total_bill  tip  sex  smoker  day  size
time
Dinner         172  172  170     171  166   172
Lunch           68   68   68      68   68    68

### aggregate

In [36]:
tips.groupby('day').agg({'tip':np.mean,'day':np.size})
#agg=aggregation,np.mean indicates the avg tip on a particular day
#size indicate the count of people on particular day

           tip  day
day
Fri   2.734737   19
Sat   3.009762   84
Sun   3.229726   73
Thur  2.771452   62

In [37]:
tips.groupby('day').agg({'tip':np.sum,'day':np.size})
#np.sum-> sum of all avg tips

         tip  day
day
Fri    51.96   19
Sat   252.82   84
Sun   235.77   73
Thur  171.83   62

In [38]:
51.96/19

2.734736842105263

### groupby and size same column

In [39]:
tips.groupby(['day','smoker']).agg({'tip':[np.size,np.mean]})

             tip
            size      mean
day  smoker
Fri  No        4  2.812500
     Yes      15  2.714000
Sat  No       41  3.121220
     Yes      42  2.875476
Sun  No       54  3.128704
     Yes      19  3.516842
Thur No       45  2.673778
     Yes      17  3.030000

In [43]:
tips.groupby(['day','sex']).agg({'tip':[np.size,np.sum,np.mean,np.amin,np.amax]})
#np.min->min tip by female or male
#np.max->max tip given by female or male

             tip
            size     sum      mean  amin   amax
day  sex
Fri  Female    9   25.03  2.781111  1.00   4.30
     Male     10   26.93  2.693000  1.50   4.73
Sat  Female   27   75.45  2.794444  1.00   6.50
     Male     54  163.21  3.022407  1.00  10.00
Sun  Female   16   52.11  3.256875  1.01   5.20
     Male     57  183.66  3.222105  1.32   6.50
Thur Female   32   82.42  2.575625  1.25   5.17
     Male     30   89.41  2.980333  1.44   6.70

In [44]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### delete records based on the condition

In [49]:
tips[tips.day=='Sun']

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[73 rows x 7 columns]

In [50]:
244-73

171

In [52]:
tips[tips.day=='Sun'].index
#.index here gives the row names

Index([  0,   1,   2,   3,   4,   5,   6,   8,   9,  10,  12,  13,  14,  15,
        16,  17,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55, 112, 113, 114, 115, 116, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 172, 173,
       174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187,
       188, 189, 190],
      dtype='int64')

In [54]:
tips=tips.drop(tips[tips.day=='Sun'].index)
tips
#deleting the sunday rows

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   NaN  Dinner     4
11        35.26  5.00  Female     No   NaN  Dinner     4
18        16.97  3.50  Female     No   NaN  Dinner     3
19        20.65  3.35    Male     No   Sat     NaN     3
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[171 rows x 7 columns]

### sort based on age column

In [59]:
stats.sort_values(by=['age'])

,product,age,gen,edu,martial status,usge,ftns,icme,miles,day
0,TM195,18,Male,14,Single,3,4,29562,112,sunday
3,TM195,19,Male,12,Single,3,3,32973,85,sunday
80,TM498,19,Male,14,Single,3,3,31836,64,sunday
1,TM195,19,Male,15,Single,2,3,31836,75,sunday
2,TM195,19,Female,14,Partnered,4,3,30699,66,sunday
...,...,...,...,...,...,...,...,...,...,...
78,TM195,47,Male,16,Partnered,4,3,56850,94,sunday
178,TM798,47,Male,18,Partnered,4,5,104581,120,sunday
139,TM498,48,Male,16,Partnered,2,3,57987,64,sunday
179,TM798,48,Male,18,Partnered,4,5,95508,180,sunday
79,TM195,50,Female,16,Partnered,3,3,64809,66,sunday

### sort based on age in descending order

In [61]:
stats.sort_values(by=['age'],ascending=False)
#ascending=false for age in descending order

,product,age,gen,edu,martial status,usge,ftns,icme,miles,day
79,TM195,50,Female,16,Partnered,3,3,64809,66,sunday
179,TM798,48,Male,18,Partnered,4,5,95508,180,sunday
139,TM498,48,Male,16,Partnered,2,3,57987,64,sunday
178,TM798,47,Male,18,Partnered,4,5,104581,120,sunday
78,TM195,47,Male,16,Partnered,4,3,56850,94,sunday
...,...,...,...,...,...,...,...,...,...,...
3,TM195,19,Male,12,Single,3,3,32973,85,sunday
2,TM195,19,Female,14,Partnered,4,3,30699,66,sunday
80,TM498,19,Male,14,Single,3,3,31836,64,sunday
1,TM195,19,Male,15,Single,2,3,31836,75,sunday
0,TM195,18,Male,14,Single,3,4,29562,112,sunday

### sorting data frames by multiple columns

In [62]:
stats.sort_values(by=['age','usge','ftns'])

,product,age,gen,edu,martial status,usge,ftns,icme,miles,day
0,TM195,18,Male,14,Single,3,4,29562,112,sunday
1,TM195,19,Male,15,Single,2,3,31836,75,sunday
3,TM195,19,Male,12,Single,3,3,32973,85,sunday
80,TM498,19,Male,14,Single,3,3,31836,64,sunday
2,TM195,19,Female,14,Partnered,4,3,30699,66,sunday
...,...,...,...,...,...,...,...,...,...,...
78,TM195,47,Male,16,Partnered,4,3,56850,94,sunday
178,TM798,47,Male,18,Partnered,4,5,104581,120,sunday
139,TM498,48,Male,16,Partnered,2,3,57987,64,sunday
179,TM798,48,Male,18,Partnered,4,5,95508,180,sunday
79,TM195,50,Female,16,Partnered,3,3,64809,66,sunday

### change data type of column usge from int to float

In [65]:
stats['usge']=stats['usge'].astype('float')
stats

,product,age,gen,edu,martial status,usge,ftns,icme,miles,day
0,TM195,18,Male,14,Single,3.0,4,29562,112,sunday
1,TM195,19,Male,15,Single,2.0,3,31836,75,sunday
2,TM195,19,Female,14,Partnered,4.0,3,30699,66,sunday
3,TM195,19,Male,12,Single,3.0,3,32973,85,sunday
4,TM195,20,Male,13,Partnered,4.0,2,35247,47,sunday
...,...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6.0,5,83416,200,sunday
176,TM798,42,Male,18,Single,5.0,4,89641,200,sunday
177,TM798,45,Male,16,Single,5.0,5,90886,160,sunday
178,TM798,47,Male,18,Partnered,4.0,5,104581,120,sunday
179,TM798,48,Male,18,Partnered,4.0,5,95508,180,sunday